# lung-cancer-classification-app

./: README.md
app/: build.gradle
app/src/main/assets/: labels.txt
app/src/main/java/com/programminghut/object_detection/: MainActivity.kt
app/src/main/ml/: ssd_mobilenet_v1_1_metadata_1.tflite
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
